# SIT708

./: README.md
SIT2.1P/: SIT708 Task 2.1P.docx
SIT2.1P/MyTravelCompanion/: settings.gradle
SIT2.1P/MyTravelCompanion/app/: build.gradle
SIT2.1P/MyTravelCompanion/app/src/main/: AndroidManifest.xml
SIT2.1P/MyTravelCompanion/app/src/main/res/values/: strings.xml
SportsNewsFeed/: README.md  settings.gradle
SportsNewsFeed/app/: build.gradle
SportsNewsFeed/app/build 2/intermediates/compile_symbol_list/debug/generateDebugRFile/: R.txt
SportsNewsFeed/app/build 2/intermediates/incremental/debug/mergeDebugResources/: merger.xml
SportsNewsFeed/app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
SportsNewsFeed/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
SportsNewsFeed/app/build 2/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
SportsNewsFeed/app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
SportsNewsFeed/app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml
SportsNewsFeed/app/build 2/intermediates/merged_res/debug/mergeDebugResources/: drawable_basketball.jpg.flat  drawable_cricket.jpg.flat  drawable_football.jpg.flat  drawable_ic_bookmark.xml.flat  drawable_ic_home.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_tennis.jpg.flat  layout_fragment_bookmarks.xml.flat  layout_news_item.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  values-am_values-am.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  (+50 more)
SportsNewsFeed/app/build 2/outputs/apk/debug/: output-metadata.json
SportsNewsFeed/app/src/main/res/layout/: news_item_card.xml
SportsNewsFeed/app/src/main/res/values/: strings.xml
SportsNewsFeed/gradle/: libs.versions.toml
SportsNewsFeed/gradle/wrapper/: gradle-wrapper.properties
Task 2.1P/: README.md
Task 2.1P/MyTravelCompanion/gradle/wrapper/: gradle-wrapper.properties
Task 3.1C/app/src/main/res/layout/: activity_quiz.xml  activity_results.xml  item_option.xml
Task 3.1C/app/src/main/res/values/: strings.xml
Task 4.1P/: README.md  settings.gradle
Task 4.1P/app/: build.gradle
Task 4.1P/app/src/main/java/com/example/personaleventplanner/: AppDatabase.java  EventDao.java  EventRepository.java  EventViewModel.java  MainActivity.java
Task 4.1P/app/src/main/java/com/example/personaleventplanner/model/: Event.java
Task 4.1P/app/src/main/java/com/example/personaleventplanner/ui/: AddEventFragment.java  EventAdapter.java  EventListFragment.java
Task 4.1P/app/src/main/res/drawable/: ic_delete.xml  ic_list.xml
Task 4.1P/app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_list.xml  item_event.xml
Task 4.1P/app/src/main/res/menu/: bottom_nav_menu.xml
Task 4.1P/app/src/main/res/navigation/: nav_graph.xml
Task 4.1P/app/src/main/res/values/: strings.xml
Task 4.1P/gradle/: libs.versions.toml
Task 4.1P/gradle/wrapper/: gradle-wrapper.properties
Task 7.1/: README.md
Task 7.1/LostFoundApp/: settings.gradle
Task 7.1/LostFoundApp/app/: build.gradle
Task 7.1/LostFoundApp/app/src/main/: AndroidManifest.xml
Task 7.1/LostFoundApp/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: BaseActivity.java  MainActivity.java  OptionsAdapter.java  Questions.java  QuizViewModel.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iStream/: README.md  settings.gradle
iStream/app/: build.gradle
iStream/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
iStream/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
iStream/app/build 2/intermediates/incremental/packageDebug/tmp/debug/: dex-renamer-state.txt
iStream/app/build 2/intermediates/incremental/packageDebug/tmp/debug/zip-cache/: javaResources0
iStream/app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
iStream/app/build 2/intermediates/merged_res/debug/mergeDebugResources/: values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-port_values-port.arsc.flat  values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
iStream/app/build 2/intermediates/packaged_res/debug/packageDebugResources/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_playlist.xml  fragment_sign_up.xml
iStream/app/build 2/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
iStream/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
iStream/app/src/main/: AndroidManifest.xml
iStream/app/src/main/java/com/example/istream/: HomeFragment.java  MainActivity.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  YoutubeUtils.java
iStream/app/src/main/java/com/example/istream/data/: AppDatabase.java  PlaylistItem.java  User.java  UserDao.java
iStream/app/src/main/java/com/example/istream/ui/auth/: LoginFragment.java  SignupFragment.java
iStream/app/src/main/res/layout/: item_playlist.xml
iStream/app/src/main/res/navigation/: nav_graph.xml
iStream/app/src/main/res/values/: colors.xml  strings.xml
iStream/gradle/: libs.versions.toml
iStream/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
