plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.quizapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.quizapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat.v171
    implementation libs.material.v1120
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.activity
    implementation libs.material.v1130
}